{
  "name": "ei-logger",
  "displayName": "EI-Logger",
  "version": "1.1.0",
  "description": "Logging tool to help researchers, among other things, executing exploratory search evaluation studies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnBra/web-extension.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "nodemon"
  },
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.7",
    "@mui/styled-engine-sc": "^5.12.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "styled-components": "^6.0.2",
    "uuid": "^9.0.0",
    "vite-plugin-css-injected-by-js": "^3.1.2",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/chrome": "^0.0.239",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.2",
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.1.1",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.4"
  }
}
